html,
body {
    font-size: 10px;
    color: #2A2829;
    font-family: 'Raleway', sans-serif;
}

p {
    font-size: 1.6rem;
    line-height: 1.75;
    margin-bottom: 2rem;
}

h1 {
    font-weight: 700;
    line-height: 1.125;
    margin-bottom: 3rem;
    font-size: 5.6rem;
    letter-spacing: .075rem;
}

h2 {
    font-size: 2.8rem;
    line-height: 1.2;
    font-family: 'PT Sans', sans-serif;

}

h3 {
    font-size: 2.4rem;
    position: relative;
    display: inline-block;
    z-index: 5;
    margin-block-start: 0 !important;
    margin-block-end: 0 !important;
}

h3::after {
    position: absolute;
    left: 0;
    bottom: 2px;
    /*opacity: .75;*/
    border-bottom: 4px solid #FFC800;
    width: 100%;
    content: "";
    z-index: -5;
}

p {
    font-size: 1.6rem;
    font-family: 'PT Sans', sans-serif;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    padding-right: 4rem;
    padding-left: 4rem;
    position: relative;
}


/* Header */
header {
    background-color: #FFC800;
    position: relative;
}

header::after {
    position: absolute;
    left: 0;
    bottom: 0;

    background-color: #F2EAE2;
    height: 8rem;
    width: 100%;
    content: "";
    /*z-index: 0;*/
}

header .text-light {
    color: #F2EAE2 !important;
}

header nav {
    height: 8rem;
    display: flex;

    background-color: #FFC800;
    /*position: fixed;*/
}

header nav.box-shadow {
    -webkit-box-shadow: 0px 1px 3px 0px rgba(152, 139, 76, .5);
    -moz-box-shadow: 0px 1px 3px 0px rgba(152, 139, 76, .5);
    box-shadow: 0px 1px 3px 0px rgba(152, 139, 76, .5);
}

header nav ul {
    align-self: center;
    margin-bottom: 0;
}

header nav .list-inline-item {
    margin-right: 4rem !important;
    position: relative;
}

header nav .list-inline-item:last-child {
    margin-right: 0 !important;
}

header nav ul li a {
    color: #2A2829;
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 1;
    font-weight: 700;
    letter-spacing: .025rem;
    text-decoration: none;
}

header nav ul li a:hover {
    color: #2A2829;
    text-decoration: none;
}

header nav ul li a:hover::after {
    /*, header nav ul li a.active::after*/
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: .75;
    border-bottom: 4px solid #F2EAE2;
    width: 100%;
    content: "";
}

header nav ul li a.active {
    /*text-decoration: underline;*/
}


/* Back to top */
#myBtn {
    display: none;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    border: none;
    outline: none;
    background-color: #F2EAE2;
    color: white;
    cursor: pointer;
    height: 4rem;
    width: 4rem;
    line-height: 3.8rem;
    border: solid 1px white;
    z-index: 10;
}

#myBtn:hover {
    background-color: #FFC800;
    /*border: solid 1px #F2EAE2;*/
}

#myBtn img {
    height: 2rem;
}


/* Hero */
.hero {
    position: relative;
    /*padding-bottom: 8rem;*/
    margin-top: 8rem;
}

.hero .hero-message {
    width: calc(50% + 6rem);
    /*position: relative;*/
    z-index: 10;
    position: absolute;
    top: 8rem;
}

.hero .hero-message .role {
    display: block;
}

.hero .hero-img {
    /*position: absolute;*/
    /*top: 0;*/
    /*right: 0;*/
    position: relative;
    /*width: calc(50% + 4rem);*/
    z-index: 5;
    float: right;
    /*margin-right: -4rem;*/

    width: calc(50% + 6rem);
}

.hero .hero-img img {
    width: 100%;
}


/* Projects */
#projects {
    /*margin-top: -80px;*/
    /*position: absolute;*/
}

.projects {
    background-color: #F2EAE2;
    padding-top: 4rem;
    margin-top: -4rem;
}

.projects-container {
    padding: 4rem 8rem;
    /*padding: 0 8rem 4rem 8rem;*/
}

.projects h3 {
    position: absolute;
    left: 8rem;
    top: -14.88rem;
    padding-top: 12rem;
}

.projects .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 2rem), 1fr));
    gap: 4rem;
    align-items: stretch;
}

.projects .grid .item {
    display: flex;
}

.projects .grid .item a {
    align-self: center;
}

.projects .grid .item img {
    width: 100%;
}

.projects .grid .item-left {
    padding: 4rem 8rem 4rem 0;
}

.projects .grid .item-right {
    padding: 4rem 0 4rem 8rem;
    justify-content: flex-end;
}

.projects .grid .item-center {
    padding: 4rem 8rem;

    justify-content: center;
}

.projects .grid .item-center img {
    border: solid 1rem #2A2829;
    border-radius: 2rem;
}

.projects .pagination {
    margin: 4rem 0 0 0;
}

.projects .pagination li:not(:last-child) {
    margin-right: 0 !important;
}

.projects .pagination button {
    background-color: transparent;
    border: none;
    color: #FFC800;
    font-size: 4rem;

    cursor: pointer;
    height: 4rem;
    width: 4rem;

    transition: .75s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center
}

.projects .pagination button.reload:hover {
    rotate: .5turn;
}

.projects .pagination button.disabled {
    color: #F2EAE2;
}

.projects .pagination button img {
    height: 4rem;
}


/* About */
#about {
    /*height: calc(100vh - 8rem);*/
    padding-top: calc(8rem - 2rem);
}

.about-container {
    padding: 0 8rem;
}

.about-container .content {
    width: 50%;
}


/* Connect */
.connect {
    margin-top: 6rem;
    margin-bottom: 8rem;
}

.connect li {
    background-color: #FFC800;
    height: 3.2rem;
    width: 3.2rem;
    line-height: 3.2rem;
    margin-right: 1rem !important;
}

.connect li:hover {
    background-color: #2A2829;
}

.connect li img {
    max-height: 1.6rem;
    /*height: 100%;*/
    /*width: 100%;*/
}


/* Modal */
.modal-container {
    padding-left: 0;
    padding-right: 0;
}

.modal-container .modal-header {
    background-color: #F2EAE2;
    align-items: unset;
    padding: 2rem 4rem 2rem 0;
    border-bottom: none;
}

.modal-container .modal-body {
    padding: 0 4rem;
}

.modal-container .modal-body .hero-modal img {
    width: 50% !important;
}


/* Bootstrap Responsive Breakpoints */
@media (min-width: 576px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 100%;
    }
}

@media (min-width: 768px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 100%;
    }
}

@media (min-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 100%;
    }
}

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1366px !important;
    }

}

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1366px;
    }
}


/* Max-Width Responsive Breakpoints */
@media (max-width: 1399.98px) {}

@media (max-width: 1199.98px) {
    h1 {
        font-size: 4.8rem;
    }

    h2 {
        font-size: 2.4rem;
    }

    .hero .hero-img {
        margin-right: -4rem;
        width: calc(50% + 10rem);
    }

    .projects .grid .item-left {
        padding: 4rem 4rem 4rem 0;
    }

    .projects .grid .item-center {
        padding: 4rem 4rem;
    }

    .projects .grid .item-right {
        padding: 4rem 0 4rem 4rem;
    }
}

@media (max-width: 1094.98px) {
    h1 {
        font-size: 4.2rem;
    }

    h2,
    h3 {
        font-size: 2.1rem;
    }
}

@media (max-width: 991.98px) {
    h1 {
        font-size: 3.6rem;
        letter-spacing: unset;
    }

    h2,
    h3 {
        font-size: 2rem;
    }

    .hero .hero-message {
        width: calc(50% + 4rem);
        /*top: 4em;*/
    }

    .hero .hero-message .role {
        display: unset;
    }

    .projects-container {
        padding: 4rem 4rem;
    }

    .projects h3 {
        left: 4rem;
    }

    .about-container {
        padding: 0 4rem;
    }

    .about-container .content {
        width: 75%;
    }
}

@media (max-width: 879.98px) {
    h1 {
        font-size: 3.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 2.1rem;
    }

    .hero .hero-message {
        width: calc(50% + 4rem);
        top: 4rem;
    }
}

@media (max-width: 767.98px) {
    header::after {
        display: none;
    }

    .hero .hero-message {
        position: relative;
        top: unset;
        padding: 4rem 0;
        width: 100%;
    }

    .hero .hero-img {
        display: none;
    }

    .projects h3 {
        position: relative;
        left: unset;
        top: unset;
        padding-top: unset;
    }

    .projects .grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        margin-top: 4rem;
    }

    .projects .grid .item-left {
        padding: 4rem 8rem 4rem 0;
    }

    .projects .grid .item-center {
        padding: 4rem 8rem;
    }

    .projects .grid .item-right {
        padding: 4rem 0 4rem 8rem;
    }
}

@media (max-width: 575.98px) {
h1 {
        font-size: 2.8rem;
    }

    .projects .grid .item-left {
        padding: 4rem 2rem 4rem 0;
    }

    .projects .grid .item-center {
        padding: 4rem 2rem;
    }

    .projects .grid .item-right {
        padding: 4rem 0 4rem 2rem;
    }

    .about-container .title {
        margin-bottom: 2rem;
        width: unset;
    }

    .about-container .content {
        width: 100%;
    }
}